max_input_time = 300
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
file_uploads = On
max_execution_time = 600
date.timezone = "Asia/Makassar"

; --- TAMBAHAN PENTING AGAR LOGIN TIDAK HILANG ---
session.save_path = "/var/www/html/mikhmon_session"