# SCRIPT MIKROTIK ON-LOGOUT (OPTIMIZED & SAFE)
# Fungsi: Save IP/MAC + Clean Connection (Tanpa Loop Berat)
# Update: 2026-01-30

# --- KONFIGURASI ---
:local baseUrl "{{BASE_URL}}";
:local usageKey "{{USAGE_KEY}}";
:local session "{{SESSION}}";

# --- HELPER: URL ENCODE ---
:local urlEncode do={
    :local i [:tostr $1]; :local o ""; :local l [:len $i];
    :if ($l=0) do={:return ""}
    :for c from=0 to=($l-1) do={
        :local ch [:pick $i $c];
        :if ($ch=" ") do={:set o ($o."%20")} else={
        :if ($ch=":") do={:set o ($o."%3A")} else={
        :if ($ch="/") do={:set o ($o."%2F")} else={
        :if ($ch="|") do={:set o ($o."%7C")} else={
        :set o ($o.$ch)}}}}
    }
    :return $o;
};

# --- MAIN LOGIC ---
{
    :local username "$user";
    :local userip "$address";
    :local usermac $"mac-address";
    :local logoutDate [/system clock get date];
    :local logoutTime [/system clock get time];
    
    # Validasi User
    :if ([:len $username] = 0) do={ :return; }
    
    # 1. AMBIL DATA USER TERAKHIR
    :local uID [/ip hotspot user find where name="$username"];
    :local currentComment "";
    :local userUptime "";
    :local vipTag "";
    
    :if ([:len $uID] > 0) do={
        :set uID ($uID->0);
        :do {
            :set currentComment [/ip hotspot user get $uID comment];
            :set userUptime [/ip hotspot user get $uID uptime];
        } on-error={ :set currentComment ""; }
    } else={
        # User sudah hilang/expired, hentikan script (Hemat resource)
        :return;
    }
    :local posVIP [:find $currentComment "VIP"];
    :local posPengelola [:find $currentComment "Pengelola"];
    :if (([:typeof $posVIP] != "nil") || ([:typeof $posPengelola] != "nil")) do={
        :set vipTag "VIP";
    }

    # 2. PRESERVE BLOK INFO (Metode Cepat :Find)
    :local blokInfo "";
    :local posBlok [:find $currentComment "Blok-"];
    if ([:typeof $posBlok] = "nil") do={ :set posBlok [:find $currentComment "blok-"]; }
    
    :if ([:typeof $posBlok] != "nil") do={
        :local endPos [:find $currentComment "|" $posBlok];
        if ([:typeof $endPos] = "nil") do={ :set endPos [:len $currentComment]; }
        :set blokInfo [:pick $currentComment $posBlok $endPos];
        
        # Trim spasi
        :if ([:pick $blokInfo ([:len $blokInfo]-1)] = " ") do={
            :set blokInfo [:pick $blokInfo 0 ([:len $blokInfo]-1)];
        }
    }
    
    # 3. BERSIHKAN KOMENTAR LAMA (Hapus IP/MAC sebelumnya)
    :local cleanComment $currentComment;
    :local ipTagPos [:find $currentComment " | IP:"];
    :if ([:typeof $ipTagPos] != "nil") do={
        :set cleanComment [:pick $currentComment 0 $ipTagPos];
    }
    
    # Jika cleanComment jadi kosong (format salah), pakai waktu logout
    :if ([:len $cleanComment] < 5) do={ :set cleanComment ("$logoutDate $logoutTime"); }
    
    # Pastikan Blok Info ada (jika tidak sengaja terhapus)
    :if ([:len $blokInfo] > 0 && [:find $cleanComment $blokInfo] = nil) do={
        :set cleanComment ("$cleanComment | $blokInfo");
    }
    # Pertahankan tag VIP jika ada
    :if ([:len $vipTag] > 0 && [:find $cleanComment "VIP"] = nil) do={
        :set cleanComment ("$cleanComment | VIP");
    }

    # 4. SIMPAN DATA LOGOUT (IP & MAC)
    :local finalComment ("$cleanComment | IP:$userip | MAC:$usermac");
    :do {
        /ip hotspot user set comment=$finalComment $uID;
    } on-error={ :log debug "LOGOUT: Gagal set comment user $username"; }

    # 5. FETCH USAGE (LOGOUT EVENT)
    :if ([:len $baseUrl] > 0 && [:find $baseUrl "{{"] = nil) do={
        :local usageUrl ($baseUrl."/report/laporan/services/usage_ingest.php?key=".[$urlEncode $usageKey]."&session=".[$urlEncode $session]."&event=logout&user=".[$urlEncode $username]."&date=".[$urlEncode $logoutDate]."&time=".[$urlEncode $logoutTime]."&ip=".[$urlEncode $userip]."&mac=".[$urlEncode $usermac]."&uptime=".[$urlEncode $userUptime]);
        :do { 
            /tool fetch url=$usageUrl keep-result=no; 
        } on-error={ :log debug "LOGOUT: Usage ingest timeout"; }
    }

    # 6. BERSIHKAN KONEKSI (Hanya User Wartel/Blok)
    # Gunakan Regex untuk menghapus sekaligus (Tanpa Loop Foreach) -> JAUH LEBIH RINGAN
    :if ([:len $blokInfo] > 0) do={
        
        # Hapus Cookie & Active
        :do { /ip hotspot cookie remove [find user="$username"]; } on-error={}
        :do { /ip hotspot active remove [find user="$username"]; } on-error={}
        
        # Hapus Firewall Connection (SAFE MODE)
        # Regex "^IP:" memastikan hanya IP tersebut yang dihapus, tidak salah sasaran.
        # Syarat tambahan: IP harus valid (>6 char)
        :if ([:len $userip] > 6) do={
            :do {
                :local ipRegex ("^" . $userip . ":");
                /ip firewall connection remove [find src-address~$ipRegex];
                /ip firewall connection remove [find dst-address~$ipRegex];
            } on-error={ :log debug "LOGOUT: Firewall clean skip (busy/error)"; }
        }
    }
}